.navbar *{
    color: #fff;
}
.navbar{
    background-color: var(--purple);
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a,.navbar button{
   
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    border: none;
}
.navbar a{
    background-color: var(--skyblue);
}
.navbar button{
    background-color: red;
}
.navbar a:hover,.navbar button:hover{
    opacity: .8;
    
}
.navbar-logo{
    background: #fff;
    /* margin: 2px; */
    /* border-radius: 5px; */
}
.navbar-logo img{
    padding: 3px;
}
